{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-Q1LLj5E\\Hamid;Database=ShoppingBlazor;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-HCU5TQ1\\Hamid;Database=ShoppingBlazor;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors":  true
}
